SUPABASE_URL=https://nugkonuaednqzhhxvptq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z2tvbnVhZWRucXpoaHh2cHRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxOTk0MSwiZXhwIjoyMDcxNzk1OTQxfQ.OMa9zFXI9BCH3Yfn9xoCqGCT-78tMEJINNDvbDpqKuU
PORT=3000
